# cleanMviDemo

./: .gitignore  CleanMviDemo.postman_collection.json  build.gradle  dependencies.gradle  releaseKey.properties  releaseKeyStore.jks  settings.gradle  variables.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.jo.mvicleandemo.app_core.data.local.room.AppDatabase/: 2.json
app/src/androidTest/java/com/jo/mvicleandemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: base_response_sample.json  pagination_base_response_sample.json
app/src/main/java/com/jo/mvicleandemo/app_core/: App.kt  AppConstants.kt
app/src/main/java/com/jo/mvicleandemo/app_core/data/remote_config/: RemoteConfigUtils.kt
app/src/main/java/com/jo/mvicleandemo/app_core/di/: CoroutineDispatchersModule.kt  RetrofitNetworkModule.kt  RoomCachingModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/jo/mvicleandemo/app_core/ext/: ContextExtensions.kt  CoroutinesExtensions.kt  DataStateExtensions.kt  ExceptionHandling.kt  KotlinExtensions.kt  ViewExtensions.kt
app/src/main/java/com/jo/mvicleandemo/app_core/presentation/bases/: AlertDialogFragment.kt  AppBaseActivity.kt  AppBaseDialogFragment.kt  AppBaseFragment.kt  BaseBottomSheetFragment.kt  BindingFactoryAlias.kt
app/src/main/java/com/jo/mvicleandemo/app_core/presentation/custom_component/: CustomWebViewClient.kt  LoadingDialog.kt  SuccessDialog.kt
app/src/main/java/com/jo/mvicleandemo/app_core/presentation/custom_views/: BorderedEditText.kt
app/src/main/java/com/jo/mvicleandemo/auth_flow/data/local/: AuthDao.kt  AuthLocalDataSource.kt  AuthLocalDataSourceImpl.kt
app/src/main/java/com/jo/mvicleandemo/auth_flow/data/remote/: AuthAPI.kt  AuthRemoteDataSource.kt  AuthRemoteDataSourceImpl.kt
app/src/main/java/com/jo/mvicleandemo/auth_flow/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/jo/mvicleandemo/auth_flow/di/: AuthModule.kt
app/src/main/java/com/jo/mvicleandemo/auth_flow/domain/model/: AppToken.kt  AuthData.kt  LoginRequest.kt  NewPasswordRequest.kt  OtpRequest.kt  PhoneNumber.kt  SignupRequest.kt
app/src/main/java/com/jo/mvicleandemo/auth_flow/domain/repository/: AuthRepository.kt
app/src/main/java/com/jo/mvicleandemo/auth_flow/domain/usecase/: LoadTokenUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RefreshTokenUseCase.kt  SignupUseCase.kt
app/src/main/java/com/jo/mvicleandemo/auth_flow/presentation/action/: AuthAction.kt
app/src/main/java/com/jo/mvicleandemo/main_flow/: HomeContainerActivity.kt
app/src/main/java/com/jo/mvicleandemo/main_flow/profile/: ProfileFragment.kt
app/src/main/res/color/: selector_primary_to_secondary.xml  selector_side_navigation_item.xml
app/src/main/res/drawable/: bottom_nav_bg.xml  color_secondary.xml  flag_egypt.xml  ic_categories.xml  ic_close.xml  ic_close_circle.xml  ic_close_gray.xml  ic_empty_search.xml  ic_error_triangle.xml  ic_home.xml  ic_info.xml  ic_news.xml  ic_password_primary.xml  ic_password_visibility.xml  ic_password_visibility_off.xml  ic_profile_primary.xml  ic_success.xml  ic_users.xml  search_view_background.xml  selector_button_gray_to_secondary.xml  selector_button_gray_to_secondary_bg_white_border.xml  selector_button_gray_to_secondary_light.xml  selector_button_secondary_to_secondary_light.xml  selector_edittext_gray_border_to_secondary_border.xml  selector_password_toggle_drawable.xml  selector_textview_gray_to_secondary.xml  selector_textview_gray_to_white.xml  selector_textview_secondary_to_white.xml  shape_rounded_error.xml  shape_rounded_gray_bg.xml  shape_rounded_gray_bg_white_border.xml  shape_rounded_secondary_bg.xml  shape_rounded_secondary_bg_white_border.xml  shape_rounded_secondary_light_bg.xml  shape_rounded_white_bg_gray_border.xml  shape_rounded_white_bg_secondary_border.xml  side_nav_bg.xml
app/src/main/res/layout/: activity_authentication.xml  activity_home_container.xml  activity_welcome.xml  dialog_alert.xml  dialog_loading.xml  dialog_success_icon.xml  fragment_home.xml  fragment_login.xml  fragment_news.xml  fragment_news_details.xml  fragment_profile.xml  fragment_signup.xml  fragment_splash.xml  item_category.xml  item_category_home.xml  item_news.xml  view_app_bar.xml  view_bordered_edit_text.xml  view_error.xml  view_full_screen_loading_transparent_bg.xml  view_full_screen_loading_white_bg.xml  view_home_categories.xml  view_home_news.xml  view_no_data.xml  view_partial_loading.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml  welcome_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jo/mvicleandemo/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/jo/core/: CoroutineDispatchers.kt  MVIBases.kt
core/src/main/java/com/jo/core/domin/: DataState.kt  ISuspendableUseCase.kt
core/src/main/java/com/jo/core/mapper/: IMapper.kt
core/src/main/java/com/jo/core/presentation/result/: CommonBooleanResult.kt  CommonPaginationResult.kt  CommonResult.kt
core/src/main/java/com/jo/core/presentation/utils/: BaseRecyclerViewAdapter.kt  BaseRecyclerViewPaginationAdapter.kt  ContextExtensions.kt  KotlinExtensions.kt  RecyclerViewExtensions.kt  SearchViewExtensions.kt  ViewExtensions.kt
core/src/main/java/com/jo/core/presentation/view/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseHiddenFragment.kt  BaseTabsAdapter.kt  DialogListener.kt  SearchableFragment.kt  TabFragment.kt
core/src/main/java/com/jo/core/presentation/view_state/: CommonBooleanViewState.kt  CommonViewState.kt  PaginationViewState.kt
core/src/main/java/com/jo/core/presentation/viewmodel/: BaseViewModel.kt  MVIBaseViewModel.kt
core/src/main/java/com/jo/core/testing/: AssertionFunctions.kt  FlowExtensions.kt  MainCoroutineRule.kt
core/src/main/java/com/jo/core/utils/: LocaleManager.kt  ValidationUtils.kt
core/src/main/res/values/: ids.xml
(+75 files in other folders)
