// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'dependencies.gradle'
    apply from: 'functions.gradle'
    apply from: 'variables.gradle'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_version}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt_version}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.nav_version}"
        classpath "com.google.gms:google-services:${versions.gms_version}"
        classpath "com.google.firebase:firebase-crashlytics-gradle:${versions.firebase_crashlytics_version}"
        classpath "com.google.firebase:firebase-appdistribution-gradle:${versions.firebase_appdistribution_version}"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}