# Bundle Id
APPLICATION_ID="com.clean.mvi.demo.dev"
# App name
APP_NAME="CleanMvi(Dev)"
# Version
VERSION_MAJOR="1"
VERSION_MINOR="0"
VERSION_PATCH="0"
# Base url
BASE_URL="https://689c77e4-65d3-4490-a7fc-a33628d993d3.mock.pstmn.io/"

