# Bundle Id
APPLICATION_ID="com.clean.mvi.demo"
# App name
APP_NAME="CleanMvi"
# Version
VERSION_MAJOR="1"
VERSION_MINOR="0"
VERSION_PATCH="0"
# Base url
BASE_URL="https://cleanmvidemo.getsandbox.com/api/"

