<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/newsFragment">

    <!--News List-->
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.jo.mvicleandemo.main_flow.news.presentation.view.list.NewsFragment"
        android:label="Home"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_homeFragment_to_newsDetailsFragment"
            app:destination="@id/newsDetailsFragment" />
    </fragment>

    <!--News Details-->
    <fragment
        android:id="@+id/newsDetailsFragment"
        android:name="com.jo.mvicleandemo.main_flow.news.presentation.view.details.NewsDetailsFragment"
        android:label="NewsDetailsFragment"
        tools:layout="@layout/fragment_news_details">
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>

    <!--News Categories-->
    <fragment
        android:id="@+id/newsCategories"
        android:name="com.jo.mvicleandemo.main_flow.news_categories.presentation.view.NewsCategoriesFragment"
        android:label="News Categories"
        tools:layout="@layout/fragment_news" />

    <!--Profile-->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.jo.mvicleandemo.main_flow.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />


</navigation>