<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMobileInputContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_edittext_gray_border_to_secondary_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@drawable/shape_rounded_white_bg_secondary_border"
        tools:ignore="ContentDescription">


        <!--flag-->
        <ImageView
            android:id="@+id/ivDrawableStart"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginStart="@dimen/_13sdp"
            android:src="@drawable/flag_egypt"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilContent"
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:hintEnabled="false"
            app:layout_constraintEnd_toStartOf="@+id/ivClear"
            app:boxStrokeWidth="0dp"

            app:boxStrokeWidthFocused="0dp"
            app:boxStrokeColor="@android:color/transparent"
            app:layout_constraintStart_toEndOf="@+id/ivDrawableStart"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:hintTextAppearance="@style/HintStyle"
                android:imeActionLabel="done"
                android:importantForAutofill="no"
                android:lineSpacingExtra="@dimen/_6sdp"
                android:lines="1"
                android:saveEnabled="false"
                android:textCursorDrawable="@drawable/color_secondary"
                android:singleLine="true"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_10ssp"
                android:textAlignment="viewStart"
                android:textColor="@color/color_primary_dark"
                android:textColorHint="@color/hint"
                android:textSize="@dimen/_12ssp"
                tools:hint="hint goes here"
                tools:ignore="LabelFor,TextFields" />
        </com.google.android.material.textfield.TextInputLayout>


        <ImageView
            android:id="@+id/ivClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_15sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--error-->
    <TextView
        android:id="@+id/tvError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:textAlignment="textStart"
        android:textColor="@color/error"
        android:textSize="@dimen/_12ssp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clMobileInputContainer"
        tools:text="error message goes here"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
